.icon-close {
    width: 16px;
    height: 16px;
    position: relative;
    // background-color: rgba(169, 169, 169, .2);
    border-radius: 50%;
}
.icon-close::before,.icon-close::after{
    content: "";
    position: absolute;  /*方便进行定位*/
    background-color: #888;
    height: 16px;
    width: 1px;
    top: 50%;
    left: 50%;
    margin-top: -8px;
    margin-left: 0px;
}
.icon-close::before{
	transform: rotate(45deg);  /*进行旋转*/
}
.icon-close::after{
	transform: rotate(-45deg);
}
